{
  "name": "lambda-pack",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bubuntux/lambda-pack.git"
  },
  "scripts": {
    "test": "node bin/lambda-pack.js"
  },
  "dependencies": {
    "archiver-promise": "^1.0.0",
    "fs-extra": "^9.1.0",
    "mz": "^2.7.0",
    "npm-packlist": "^2.1.4",
    "sanitize-filename": "^1.6.3",
    "yargs": "^16.2.0"
  },
  "author": {
    "name": "Merlin Taylor",
    "email": "code.merlin.taylor@gmail.com"
  },
  "bin": {
    "lambda-pack": "bin/lambda-pack.js"
  },
  "description": "Run npm pack to generate a .zip archive file",
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "keywords": [
    "pack",
    "lambda-layer",
    "lambda",
    "zip"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Julio Gutierrez",
      "email": "bubuntux@gmail.com"
    }
  ]
}
